ngb-carousel {
  max-height: 80%;
  overflow: hidden;

  img {
    width: 100%;
    height: auto;
  }
}

mat-card {
  margin: 2em;
}

.description {
  font-size: 1em;
  text-align: justify;
  margin: 1em;
}

.dream {
  position: relative;
  height: 85%;
  overflow: hidden;
  video {
    position: relative;
    z-index: 0;
    width: 100%;
  }
  h2 {
    position: absolute;
    z-index: 1;
    top: 30%;
    left: 20%;
    font-family: cursive;
    width: 60%;
    font-size: xx-large;
    font-weight: 400;
    text-shadow: 1em;
    text-align: center;
    font-size: 4em;
    line-height: 1em;
    background-color: rgba(255, 255, 255, 0.56);
    border-radius: 0.2em;
    color: black;
    padding: 0.15em;
    padding-top: 20px;
  }
}

.flex-item-left {
  display: flex;
  justify-content: center;
  align-content: center;
  align-items: center;
  flex-basis: 60%;
}

.flex-item-right {
  display: flex;
  justify-content: center;
  align-content: center;
  align-items: center;
  flex-basis: 40%;
}
/* Responsive layout - makes a one column layout instead of a two-column layout */
@media (max-width: 800px) {
  .flex-item-left,
  .flex-item-right {
    flex: 100%;
  }
  .dream {
    height: 35%;
    h2{
      position: absolute;
      z-index: 1;
      top: 12%;
      left: 20%;
      font-family: cursive;
      width: 60%;
      font-size: 2em;
      text-shadow: 1em;
      text-align: center;
      font-size: 4em;
      line-height: 1em;
      background-color: rgba(255, 255, 255, 0.56);
      border-radius: 0.2em;
      color: black;
      padding: 0.15em;
      padding-top: 20px;
    }
  }
}

.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.card {
  margin-top: 1%;
  max-width: 29%;
  min-width: 400px;

  img {
    max-height: 600px;
  }
}
